api.gateway.ip.address = 192.168.0.182
authorization.user.id = userId
authorization.token.name = token
authorization.token.secret = LunarApp
authorization.token.expiration.time = 60000
authorization.token.header.name= Authorization
authorization.token.header.prefix = Bearer


api.login.url.path = /login
user-api.login.url.path = /user-api/login
api.register.url.path = /user/register
user-api.register.url.path = /user-api/user/register